{
    "name": "ocr-cli",
    "version": "1.0.0",
    "description": "CLI for using the ocr-js library.",
    "source": "src/index.ts",
    "main": "dist/main.js",
    "bin": {
        "ocr-cli": "./dist/index.js"
    },
    "type": "module",
    "scripts": {
        "start": "bun run src/index.ts",
        "build": "NODE_ENV=production bun build src/index.ts --outdir dist --target node --packages=external",
        "compile": "NODE_ENV=production bun build src/index.ts --target node --compile --outfile dist/ocr-cli"
    },
    "files": [
        "dist/index.js"
    ],
    "keywords": [
        "ocr",
        "nodejs"
    ],
    "author": "Ragaeeb Haq",
    "license": "MIT",
    "dependencies": {
        "@inquirer/prompts": "^7.3.2",
        "@ragaeeb/ocr-js": "^2.0.1",
        "cli-welcome": "^3.0.1",
        "conf": "^13.1.0",
        "meow": "^13.2.0",
        "pino": "^9.6.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.20.0",
        "@semantic-release/changelog": "^6.0.3",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^22.13.4",
        "eslint": "^9.20.1",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-perfectionist": "^4.9.0",
        "eslint-plugin-prettier": "^5.2.3",
        "prettier": "^3.5.1",
        "semantic-release": "^24.2.3",
        "typescript-eslint": "^8.24.0"
    }
}
